<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Alchemy</title>
      <link rel="icon" href="https://raw.githubusercontent.com/ZoiIntra/alchemy.flies/main/Alchemy.png" type="image/icon type">
      </script>
      <style>
         @font-face {
         font-family: 'Metropolis-SemiBold';
         src: local('Metropolis Semi Bold'), local('Metropolis-Semi-Bold'),
            url('Metropolis-SemiBold.woff2') format('woff2'),
            url('Metropolis-SemiBold.woff') format('woff'),
            url('Metropolis-SemiBold.ttf') format('truetype');
         font-weight: 600;
         font-style: normal;
         }
         @font-face {
         font-family: 'Metropolis-Medium';
         src: local('Metropolis Medium'), local('Metropolis-Medium'),
            url('Metropolis-Medium.woff2') format('woff2'),
            url('Metropolis-Medium.woff') format('woff'),
            url('Metropolis-Medium.ttf') format('truetype');
         font-weight: 500;
         font-style: normal;
         }
         @font-face {
         font-family: 'Metropolis-Bold';
         src: local('Metropolis Bold'), local('Metropolis-Bold'),
            url('Metropolis-Bold.woff2') format('woff2'),
            url('Metropolis-Bold.woff') format('woff'),
            url('Metropolis-Bold.ttf') format('truetype');
         font-weight: 700;
         font-style: normal;
         }
         *,
         ::after,
         ::before {
         box-sizing: border-box;
         font-family: 'Metropolis-Bold', sans-serif;
         }
         body {
         width: 100%;
         font-weight: normal;
         margin: 0;
         padding: 0;
         font-size: 16px;
         font-family: 'Metropolis-Medium', sans-serif;
         color: #8F8F9F;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         background: #19191a;
         }
         h1 {
         margin-bottom: 1rem !important;
         font-family: 'Metropolis-Bold', sans-serif;
         font-weight: 500;
         line-height: 1.2;
         margin-top: 0;
         font-size: 48px;
         margin-block-start: 0.67em;
         margin-block-end: 0.67em;
         margin-inline-start: 0px;
         margin-inline-end: 0px;
         }
         h2 {
         margin-bottom: 30px;
         margin-top: 30px;
         font-size: 35px;
         color: rgb(233, 233, 233);
         }
         h3 {
         font-size: 25px;
         color: rgb(233, 233, 233);
         }
         button {
         display: inline-block;

         height: 40px;

         margin-right: 10px;
         font-weight: 400;
         text-align: center;
         white-space: nowrap;
         vertical-align: middle;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         border: 1px solid transparent;
         font-family: Metropolis-Bold, sans-serif;
         font-size: 14px;
         text-align: center;
         letter-spacing: 0.2px;
         border-radius: 7px;
         font-size: 1rem;
         line-height: 1.5;
         border-radius: .25rem;
         transition: color .15s, background-color .15s, border-color .15s, box-shadow .15s;
         color: rgb(255, 255, 255);
         background: rgb(18, 18, 18);
         padding: 8px 22px;
         cursor: pointer;
         outline: 0;
         }
         button:hover {
         background: #00ffbf;
         color: rgb(77, 77, 77);
         }
         button:focus {
         outline: 0 !important;
         }

         .description {
         position: relative;
         color: rgb(199, 197, 197);
         margin: 10px 0 0 0;
         line-height: 1.8;
         }
         .headeroption {
         list-style: none;
         position: relative;
         transition: all .3s;
         margin-left: 70px;
         content: '';
         color: rgb(206, 206, 206);
         font-size: 14px;
         font-family: 'Metropolis-Bold';
         }
         .headeroption:after {
         right: 19px;
         top: 14px;
         width: 16px;
         height: 8px;
         background: url('arr.svg');
         opacity: .5;
         }
         @media (max-width: 700px) {
         .mainbody {
            display: none;
         }
         }
         .table {
         width: 100%;
         }
         .tableheader {
         border: 3px solid transparent;
         border-color: rgb(78, 78, 78);
         border-width: 1px;
         color: #fff;
         font-weight: bold;
         background: #242424;
         padding-left: 15px;
         padding-right: 15px;
         width: 100%;
         margin: -1px;
         display: flex;
         align-items: center;
         }
         .tablecolumn {
         display: flex;
         width: 100%;
         }
         .tablecell {
         border: 3px solid;
         border-color: rgb(78, 78, 78);
         border-width: 1px;
         color: #fff;
         padding-left: 15px;
         padding-right: 15px;
         width: 100%;
         margin: -1px;
         display: flex;
         align-items: center;
         }
         .link {
         color: rgb(145, 165, 255);
         text-decoration: underline;
         }
         .hr {
         background-color: #363636;
         width: 100%;
         height: 1px;
         margin-top: 50px;
         margin-bottom: 50px;
         }
         .features {
         font-size: 25px;
         color: rgb(233, 233, 233);
         }
         .featuresdesc {
         font-size: 13px;
         }
         .body {
         width: 100%;
         font-weight: normal;
         margin: 0;
         padding: 0;
         font-size: 16px;
         font-family: 'Metropolis-Medium', sans-serif;
         color: #8F8F9F;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         background: #121212;
         }
         ::-webkit-scrollbar {
         width: 15px;
         background: rgb(36, 36, 36);
         opacity: 50%;

         }
         ::-webkit-scrollbar-thumb {
         background: #3d3d3d;
         border-radius: 24px;
         transition: 200ms;
         }
         ::-webkit-scrollbar-thumb:hover {
         background: #4b4b4b;
         cursor: pointer;
         }
         
         .column {
         flex: 0 0 33%;
         max-width: 33%;
         position: relative;
         width: 100%;
         min-height: 1px;
         padding-right: 15px;
         padding-left: 15px;
         }
         .kernellogo {
         border-style: none;
         height: 150px;
         }
         .fatfuck {
         max-width: 100%;
         margin-left: 15%;
         margin-right: 15%;
         }
         .logonrefs {
         z-index: 99;
         position: relative !important;
         align-items: center !important;
         display: flex;
         flex-wrap: wrap;
         margin-right: -15px;
         margin-left: -15px;
         }
         a {
         border: none;
         outline: none;
         text-decoration: none;
         color: inherit;
         }
         a:hover {
         color: rgb(131, 131, 131);
         }
         .join_a {
         border: none;
         outline: none;
         text-decoration: none;
         color: #00ffbf;
         }
         .join_a:hover {
         color: rgb(255, 255, 255);
         }
         .top_a {
         border: none;
         outline: none;
         text-decoration: none;
         color: #ffffff;
         font-size: 25px;
         }
         .top_a:hover {
         color: rgb(0, 255, 170);
         font-size: 30px;
         }
         .refs {
         height: 37px;
         margin-left: auto !important;
         display: flex;
         margin-top: 0;
         }
         .mainheader {
         background: #0d0414 url('https://cdn.discordapp.com/attachments/1102970625829650502/1105473319282683904/macos-monterey-stock-green-dark-mode-layers-5k-4480x2520-5890.png');
         padding-top: 24px;
         background-size: cover;
         height: 700px;

         background-attachment: fixed;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         }
         .downloadcontainer {
         position: relative;
         color: rgb(185, 185, 185);
         margin: 30px 0 0 0;
         line-height: 1.8;
         }
         .maincontainer {
         width: 100%;
         padding-right: 15px;
         padding-left: 15px;
         margin-right: auto;
         margin-left: auto;
         color: white;
         }
         .submaincontainer {
         align-content: flex-start;
         flex-wrap: wrap;
         margin: 9rem 0 0 0;
         }
         .titlebigcock {
         margin-bottom: 1rem !important;
         font-family: 'Metropolis-Bold', sans-serif;
         font-weight: 500;
         line-height: 1.2;
         margin-top: 0;
         font-size: 48px;
         margin-block-start: 0.67em;
         margin-block-end: 0.67em;
         margin-inline-start: 0px;
         margin-inline-end: 0px;
         }
         *,
         ::after,
         ::before {
         box-sizing: border-box;
         }
         .row {
         margin-bottom: 30px;
         display: flex;
         }
         .desccard {
         width: 34%;
         background-color: rgb(28, 28, 29);
         padding-left: 20px;
         padding-right: 20px;
         padding-bottom: 10px;
         border-radius: 7px;
         }
         .desccard-spacer {
         margin-right: 40px;
         }
         @media (max-width: 700px) {
         .logonrefs {
            display: none;
         }
         .desccard {
            margin: auto;
         }
         td,
         th {
            text-align: left;
            display: block;
            float: left;
            width: 100%;
         }
         }
         #optionaltext {
         font-size: 12px;
         color: #AAAAAA;
         }
         a, button, button:after, button:before, .sub-items-wrap:after, .sub-items-wrap ul, .tabs li a:after, .tabs li a, .how-infatica-use ul li span, .header .nav span {
            -webkit-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
         }
      </style>
   </head>
   <body>
      <header class="mainheader">
         <div class="fatfuck">
         <div class="maincontainer fatfuck">
            <div class="logonrefs">
               <a href="/"><img src="https://raw.githubusercontent.com/ZoiIntra/alchemy.flies/main/Alchemy.png" alt="" class="kernellogo"></a>
               <ul class="refs"  style="margin-top: 50px;">
                  <li class="headeroption">
                     <a href="/reviz.html" class="top_a"><span>Reviz</span></a>
                  </li>
                  <li class="headeroption">
                     <a href="https://bit.ly/alchemy-x_bot" class="top_a"><span>Bot</span></a>
                  </li>
                  <li class="headeroption">
                     <a href="https://discord.gg/dUdzZskBCC"class="top_a"><span>Discord</span></a>
                  </li>
               </ul>
            </div>
         </div>
         <div class="maincontainer">
            <div class="submaincontainer">
               <h1 class="titlebigcock">Alchemy</h1>
               <p class="description" style="width: 50%;">Alchemy is a collection of programs, scripts and stuff. That makes it easier for you to use Roblox / Discord with various experiences. ready to support and safe.</p>
                  <div class="downloadcontainer">
                     <div>
                        <a href="https://discord.gg/dUdzZskBCC"><button>Join Discord</button></a>
                     </div>
                  </div>
            </div>
         </div>
      </div>
      </header>
      <section class="fatfuck mainbody" style="height: 250px;">
         <div style="margin-top: 50px;" align="center">
            <h2>Partner</h2>
         </div>
         <div class="row">
            <div class="desccard desccard-spacer">
               <h3>Reviz Hub</h3>
               <p class="featuresdesc" >Best roblox script support PC/Mobile</p>
               <a class="join_a" href="https://discord.gg/revizhub">Join Discord</a>
               <a> / </a>
               <a class="join_a" href="/reviz.html">Website</a>
            </div>
            <div class="desccard desccard-spacer">
               <h3>Yuta Store</h3>
               <p class="featuresdesc" >This is a prestige and automated script keys selling place.</p>
               <a class="join_a" href="https://discord.gg/WuSpFd8jEr">Join Discord</a>
               <a> / </a>
               <a class="join_a" href="http://yutastore.shop/">Website</a>
            </div>
            <div class="desccard desccard-spacer">
                  <h3>RBLX Hub</h3>
                  <p class="featuresdesc" >Script For Roblox For Free! Our Script Is Fast, Undetectable, Tested, High Performance, And Fast Update!</p>
                  <a class="join_a" href="https://discord.gg/cm6sWFznZG">Join Discord</a>
            </div>
         </div>
         <div class="row">
            <div class="desccard desccard-spacer">
               <h3>MeMayBeo Hub</h3>
               <p class="featuresdesc" >Roblox script support 5 games</p>
               <a class="join_a" href="https://discord.gg/NeeuHmCxVV">Join Discord</a>
            </div>
            <div class="desccard desccard-spacer">
               <h3>Opure Hub</h3>
               <p class="featuresdesc" >New hub support by Alchemy#9999.</p>
               <a class="join_a" href="https://discord.gg/Y9pNf8Cxaq">Join Discord</a>
            </div>
            <div class="desccard desccard-spacer">
                  <h3>Mystic Hub</h3>
                  <p class="featuresdesc" >BloxFruits script for do race trial and more on third sea.</p>
                  <a class="join_a" href="https://discord.gg/2teAQVDTTF">Join Discord</a>
            </div>
         </div>
         <div style="margin-top: 50px;" align="center">
            <h3>Want to be our partner?</h3>
            <p align="center" style="vertical-align: middle;"><a href="/">Learn more</a></p>
         </div>
         <footer class="copfooter">
            <div>
                  <p align="center" style="vertical-align: middle;"><a href="https://discord.gg/dUdzZskBCC">Alchemy#9999 / Copyright © Alchemy 2023 </a></p>
            </div>
         </footer>
      </section>
   </body>
</html>
